// 375px 640px 1024px 1440px  
$breakpoints-up: ("small": "375px", "medium": "640px", "large": "1024px", "xlarge": "1440px")

// 374px 639px 1023px 1439px  
$breakpoints-down: ("xsmall": "374px", "small": "639px", "medium": "1023px", "large": "1439px")

/* breakpoints */
@mixin breakpoint-up($size)
  @media (min-width: map-get($breakpoints-up, $size))
    @content

@mixin breakpoint-down($size)
  @media (max-width: map-get($breakpoints-down, $size))
    @content



/* flex box rules */
@mixin flex-row ($js, $al)
  display: flex
  flex-direction: row
  align-items: $al
  justify-content: $js

@mixin flex-column ($js, $al)
  display: flex
  flex-direction: column
  align-items: $al
  justify-content: $js


@mixin absolute_center ()
  position: absolute
  top: 50%
  transform: translateY(-60%)

@mixin relative_center ()
  position: relative
  top: 51%
  transform: translateY(-90%)

@mixin h1_header ()
  color: $black
  font-size: 8.5vw
  font-weight: 300
  text-align: center
  text-transform: uppercase
  @include breakpoint-up (medium)
    font-size: 3.2vw
    text-align: left
    align-self: flex-start
