@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap')

body, html, #root
  padding: 0
  margin: 0
  font-size: $font-size-m
  color: $white
  font-family: 'Josefin Sans', 'Alata', sans-serif
  // font-family: 'Josefin Sans', sans-serif
  // overflow: hidden

*, *::before, *::after
  box-sizing: border-box
  /* defualt app transition */
  // transition: all 0.2s ease-in-out


.container
  padding: 7vw
  @include breakpoint-up (medium)
    padding: 2.5vw 11.5vw


.hide-desktop
  @include breakpoint-up (medium)
    display: none
.hide-mobile
  @include breakpoint-down (small)
    display: none