.products-section
  @include flex-column (space-between, center)
  width: 100%
  @include breakpoint-up (medium)
    margin: 1vw 0vw

  &__header-wrapper
    @include breakpoint-up (medium)
      @include flex-row (space-between, center)
      width: 100%

  &__header
    @include h1_header
  &__items-wrapper
    display: grid
    grid-gap: 6vw
    grid-template-columns: repeat(1, auto)
    grid-template-rows: repeat(8, auto)
    width: 100%
    margin: 9vw 0vw
 
    @include breakpoint-up (medium)
      grid-template-columns: repeat(4, 23%)
      grid-template-rows: repeat(2, auto)
      grid-gap: 2vw
      margin: 3vw 0vw

    
  &__item
    @include flex-column (flex-end, flex-start)
    padding: 5vw
    width: 100%
    height: 32vw
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    filter: brightness(.9)
    transition: all 0.3s ease-in-out
    cursor: pointer

    @include breakpoint-up (medium)
      padding: 2vw
      margin: 0vw
      width: 100%

    &:hover
      background-size: 101%
      transform: scale(1.04)
  &__item-text
    color: $white
    font-weight: 300
    font-size: 6vw
    width: 32vw
    text-transform: uppercase

    @include breakpoint-up (medium)
      font-size: 2.1vw
      width: 11vw
  &__button
    background-color: transparent
    outline: none
    border-radius: 0
    height: 11vw
    width: 44vw
    border: solid black 0.3vw
    font-size: 4vw
    color: black
    font-weight: 500
    font-family: "Alata"
    letter-spacing: 0.3em
    text-transform: uppercase
    transition: all 0.3s ease-in-out
    cursor: pointer
    &:hover
      color: $white
      background-color: $black

    @include breakpoint-up (medium)
      font-size: 1vw
      width: 11vw
      height: 2.6vw
      border-width: 0.1vw
      border-radius: 0.1vw

  .item-1
    background-image: url("../../assets/images/mobile/image-deep-earth.jpg")
    @include breakpoint-up (medium)
      grid-area: 1 / 1
      background-image: url("../../assets/images/desktop/image-deep-earth.jpg")
  .item-2
    background-image: url("../../assets/images/mobile/image-night-arcade.jpg")
    @include breakpoint-up (medium)
      grid-area: 1 / 2
      background-image: url("../../assets/images/desktop/image-night-arcade.jpg")
  .item-3
    background-image: url("../../assets/images/mobile/image-soccer-team.jpg")
    @include breakpoint-up (medium)
      background-image: url("../../assets/images/desktop/image-soccer-team.jpg")
  .item-4
    background-image: url("../../assets/images/mobile/image-grid.jpg")
    @include breakpoint-up (medium)
      background-image: url("../../assets/images/desktop/image-grid.jpg")
  .item-5
    background-image: url("../../assets/images/mobile/image-from-above.jpg")
    @include breakpoint-up (medium)
      background-image: url("../../assets/images/desktop/image-from-above.jpg")
  .item-6
    background-image: url("../../assets/images/mobile/image-pocket-borealis.jpg")
    @include breakpoint-up (medium)
      background-image: url("../../assets/images/desktop/image-pocket-borealis.jpg")
  .item-7
    background-image: url("../../assets/images/mobile/image-curiosity.jpg")
    @include breakpoint-up (medium)
      background-image: url("../../assets/images/desktop/image-curiosity.jpg")
  .item-8
    background-image: url("../../assets/images/mobile/image-fisheye.jpg")
    @include breakpoint-up (medium)
      background-image: url("../../assets/images/desktop/image-fisheye.jpg")