.nav .menu-btn
  background-repeat: no-repeat
  background-size: cover
  cursor: pointer
  
.inactive
  .nav
  .menu-btn
    @include breakpoint-down (small)
      background-image: url("../../assets/images/icon-hamburger.svg")
      width: $menu_btn_size + 2
      height: $menu_btn_size


.active
  .nav
  .menu-btn
    @include breakpoint-down (small)
      background-image: url("../../assets/images/icon-close.svg")
      width: $menu_btn_size + 1
      height: $menu_btn_size + 1