@mixin absolute_center ()
    position: absolute
    top: 50%
    transform: translateY(-50%)

  
.header
  &__bg-img
    position: relative
    width: 100%
    height: 173vw
    background-repeat: no-repeat
    background-size: cover
    @include breakpoint-up (medium)
      @include flex-column (space-between, flex-start)
      background-image: url("../../assets/images/desktop/image-hero.jpg")
      filter: brightness(.9)
      background-position: bottom
      height: 77vh

  &__content
    @include absolute_center 
    border: solid 1px $white
    font-size: 11vw
    padding: 4vw 6vw
    text-transform: uppercase
    width: 86%
    font-weight: 300
    @include breakpoint-up (medium)
      transform: translateY(-41%)
      font-size: 5vw
      padding: 2.9vw 2.8vw
      padding-bottom: 1.5vw
      width: 45vw

  &__menu-mobile
    @include breakpoint-down (small)
      @include absolute_center 
      @include flex-column (space-between, flex-start)
    div
      margin: 3.1vw 0vw
      a
        text-decoration: none
        text-transform: uppercase
        font-weight: 200
        font-size: 5.5vw 

  &__menu-desktop
    @include breakpoint-up (medium)
      @include flex-row (space-between, center)
    div
      height: 3vw
      &:not(:last-child)
        padding-right: 2.3vw
      @include flex-column (center, center)
      &:hover
        .active_state
          transition: all 0.5s ease-in-out
          opacity: 1
      a
        text-decoration: none
        font-weight: 600
        font-size: 1vw 

      .active_state
        margin-top: 0.5vw
        border: solid 1px white
        width: 50%
        height: 0%
        opacity: 0



        
  .nav
    width: 100%
    height: max-content
    padding: 3vw 0
    @include flex-row (space-between, center)
    @include breakpoint-up (medium)
      filter: brightness(1)
      padding: 0vw 0vw
    &__logo
      img
        width: 36vw
        @include breakpoint-up (medium)
          width: 13vw
        height: 100%
  
  
.inactive
  @include breakpoint-down (small)
    & .header
      &__bg-img
        background-image: url("../../assets/images/mobile/image-hero.jpg")
        background-position: 0% 0%

      &__menu-mobile
        display: none
      &__content
        @include breakpoint-down (small)
          @include absolute_center 
          


.active
  @include breakpoint-down (small)
    & .header
      &__bg-img
        background-color: $black
        height: 100vh
      &__content
        @include breakpoint-down (small)
          display: none